@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Ubuntu:wght@500&display=swap");

:root {
  --body-color: linear-gradient(297deg, #048C94 0%, #3BA9B0 0%, #0A4B4B 100%);
  --nav-color: #cad2c5;
  --side-nav: #cad2c5;
  --text-color: #013434;
  --search-bar: #eddea4;
  --search-text: #010718;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  scroll-behavior: smooth;
  transition: all 0.4s ease;
}

.bodyhome{
  background: #008080;
  min-height: 1500px ;
}
.sectionhome{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectionhome::before{
  content: " ";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background:  #008080;
  z-index: 10000;
  mix-blend-mode: color;
}
.sectionhome::after{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008080,transparent);
  z-index: 10;
}

.imghome{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#texthome{
  position: relative;
  color: black;
  font-size: 6em;
  z-index: 1;
  text-align: center;
}

#hexa{
  z-index: 2;
}

html {
  scroll-behavior: smooth;
}
.shalf{
  width: 100%;
}
.shalf img{
  border-radius: 0.5rem 0.5rem 0 0;
  width: 60%;
  object-fit: cover;
}
body {
  height: 100%;
  background-color: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}

.background, .background1, .background2, .background3 { 
  background-color: #008080;
}

.slide-container {
  max-width: 100vw;
  width: 95%;
  padding: 40px 0;
}

.slide-content,
.slide-content1 {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: #cad2c5;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  height: 150px;
  justify-content: space-between;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #cad2c5;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #cad2c5;
}

.overlay::after {
  background-color: #cad2c5;
}

.card-image {
  object-fit: cover;
  position: relative;
  height: 215px;
  width: 400px;
  border-radius: 10px;
  padding: 3px;
}

.card-image .card-img {
  height: 120%;
  width: 130%;
  object-fit: cover;
  border-radius: 30%;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  text-decoration: none;
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #008080;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #13bfd6;
}

.swiper-navBtn {
  color: #eddea4;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #28c5c5;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next .swiper-button-next1 {
  right: 0;
}

.swiper-button-prev .swiper-button-prev1 {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #cad2c5;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #013434;
}

@media screen and (max-width: 768px) {

  .slide-content,
  .slide-content1 {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}

nav {
  margin-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  z-index: 100;
}

body.dark nav {
  border: 1px solid #393838;
}

nav .nav-bar {
  border-radius: 50px;
  position: sticky;
  height: 100%;
  max-width: 90%;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before {
  opacity: 1;
}

.nav-bar .searchBox {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}

.searchBox .searchBox1 .searchToggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchBox1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchToggle i {
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.searchToggle i.cancel {
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel {
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search {
  opacity: 0;
  pointer-events: none;
}

.searchBox {
  position: relative;
}

.searchBox .search-field {
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active~.search-field {
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before {
  content: "";
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input {
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: white;
}

.fhalf, .fhalf1 {
  /* width: 80%; */
  /* margin-top: 20px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.firstsection {
  top: 0;
  height: 100vh;
}

.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  max-width: 100%;
  margin: auto;
  height: 100vh;
}

.box-main1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  max-width: 100%;
  margin: auto;
  height: 100vh;
}


/* utils */
.title-events {
  width: 480px;
  flex-shrink: 0;
  color: #FFF;
  text-align: right;
  font-size: 130px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text-events {
  width: 220.316px;
  height: 35.037px;
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  font-family: 'Ubuntu';
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 20px;
}

.textfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  padding: 20px;
  font-family: "Ubuntu", sans-serif;
  color: white;
}

.text-big1 {
  text-transform: capitalize;
  font-size: 100px;
  text-align: center;
}

.text-smallH {
  text-decoration: none;
  color: white;
  margin: 20px 0px;
  text-align: center;
  font-size: 20px;
  font-weight: lighter;
}

.text-small {
  color: white;
  text-align: center;
  font-size: 45px;
}

.text-office {
  font-weight: bold;
  color: #FFF;
  text-align: center;
  font-size: 45px;
}

.text-index {
  margin-top: 50px;
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: 45px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  flex-shrink: 0;
}

.title-about {
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  font-family: 'Ubuntu';
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.title-index {
  color: #FFF;
  text-align: center;
  padding: 20px;
  font-family: 'Ubuntu';
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 14.4px;
  text-transform: capitalize;
}

.text-about {
  margin: 30px;
  text-align: center;
  flex-shrink: 0;
  color: #FFF;
  font-family: 'Ubuntu';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130.523%;
  letter-spacing: 1.68px;
}

/* parallax */

.bodyimg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 100%;
  min-height: 45rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  background-color: whitesmoke;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 800px
}

.card1 {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
}

.card1> :last-child {
  margin-bottom: 0;
}

.card1 h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-family: 'Ubuntu';
}

.card1 p {

  font-family: 'Ubuntu';
}

.img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
}


.img~* {
  margin-left: 1rem;
  margin-right: 1rem;
}

.card-wrapper1 {
  /* height: 50vh; */
  list-style: none;
  padding: 0;
  /* margin-bottom: 20px; */
  margin: 0px auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
}

footer {
  font-family: 'Ubuntu';
  /* position: absolute; */
  bottom: 0;
  left: 0;
  right: 0;
  background: #cacdd2;
  height: auto;
  /* width: 100vw; */

  padding-top: 40px;
  color: black;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  padding: 0px 500px;
  /* max-width: 500px; */
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: black;
  text-align: justify;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: black;
  border: 1.1px solid black;
  padding: 5px;

  border-radius: 50%;

}

.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;

}

.socials a:hover i {
  color: #008080;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cad2c5;
  /* width: 100vw; */
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footercopy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: #008080;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

.footer-menu {
  float: right;

}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  color: black;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: #008080;
}

@media (max-width:500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

@media (max-width: 790px) {
  nav {
    margin: 0;
  }

  nav .nav-bar {
    border-radius: 0px;
    max-width: 100%;
  }

  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }

  .home-article {
    flex-direction: column;
  }

  .home-article-img {
    text-align: center;
  }

  .section {
    flex-direction: column;
  }

  .box-main{
    flex-direction: column;
    width: 100%;
}

  .title-index {
    font-size: 55px;
  }

  .title-about {
    margin-bottom: 20px;
    font-size: 60px;
  }

  .text-about {

    margin: 10px 10px;
    padding: 0px 50px;
    font-size: 20px;
    /* text-align: justify; */
  }

  .card-wrapper1 {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .text-index {
    font-size: 25px;
  }

  .footer-content p {
    padding: 0 50px;
  }

  .text-office {
    font-size: 30px;
  }

  .image{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 20px; */
  }
  #texthome{
    font-size: 5rem;
  }
}

.gallery {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}

.container .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 60vmin;
  position: relative;
}

.container .card .card__head {
  color: black;
  background: #cacdd2;
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}

.container .card:hover {
  flex-grow: 10;
}

.container .card:hover img {
  filter: grayscale(0);
}

.container .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}

.container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}

.container .card:not(:nth-child(5)) {
  margin-right: 1em;
}

.button-1 {
  width: 250px;
  background-color: #cacdd2;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #008080;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bolder;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin-top:20px ;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #cacdd0;
}

.faculty-section {
  text-align: center;
  padding: 60px;
  background-color: #008080;
}

.faculty-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  height: 550px;
  border-radius: 20px;
}

.faculty {
  flex: 1;
  border-radius: 10px;
  margin-top: 90px;
}

.faculty img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.faculty h3 {
  margin: 0;
  font-size:1.2rem;
  color: #ffffff;
}

.faculty p {
  margin: 0;
  font-size: 0.9rem;
  color: #ffffff;
}

.faculty-section h2{
  color: #ffffff;
  font-size: 3rem ;
}

@media screen and (max-width: 500px) {
  .faculty-container {
    height: auto;
    flex-direction: column; 
  }

  .faculty {
    flex: 1;
    max-width: none; 
    margin: 10px; 
  }
}

.container-event {
  max-width: 1400px;
  width: 100%;
  padding: 60px 0;
}

.slide-container-event {
  margin: 0 30px;
  overflow: hidden;
}
.slide-container-event1 {
  margin: 0 30px;
  overflow: hidden;
}
.slide-container-event2 {
  margin: 0 30px;
  overflow: hidden;
}

.card-event {
  background:  #cad2c5;
  border-radius: 8px;
}

.card-event .image-box-event {
  height: 300px;
}

.card-event .image-box-event img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.card-event .description {
  text-align: center;
  margin-block: .8rem;
}

.card-event .desc-btn {
  border: none;
  cursor: pointer;
  padding: 0.6rem;
  display: block;
  color: #EFEFEF;
  background-color: green;
  border-radius: .7rem;
  font-weight: bold;
  margin: 1rem auto;
}
.card-event1 {
  background:  #cad2c5;
  border-radius: 8px;
  height: 300px;
}

.card-event1 .image-box-event img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.card-event1 .description {
  text-align: center;
  margin-block: .8rem;
}

.card-event1 .desc-btn {
  border: none;
  cursor: pointer;
  padding: 0.6rem;
  display: block;
  color: #EFEFEF;
  background-color: green;
  border-radius: .7rem;
  font-weight: bold;
  margin: 1rem auto;
}

.swiper-navBtn {
  color: #000;
  height: 50px;
  width: 50px;
  transform: translateY(-40%);
  background:  #cad2c5;
  border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px;
}

.swiper-pagination-bullet {
  background-color: #333;
}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }

  .shalf img{
    display: none;
  }
}
